<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/4d1dcfb835.js"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" defer></script>
    <title>Document</title>
  </head>
  <body class="overflow-x-hidden">
    <!-- header -->

    <section class="mx-10">
      <header class="flex w-full items-center justify-between my-8">
        <!-- logo -->
        <div class="flex items-center gap-1">
          <img src="./images/logo.png" alt="logo" class="inline" />
          <div>
            <span class="block text-[#DE0220] leading-[1]">Ghana</span>
            <span class="block text-[#000D30] leading-[1]">Data Science</span>
            <span class="block text-[#000D30] leading-[1]">Summit 2024</span>
          </div>
        </div>
        <!-- biggger screen nav-->
        <nav class="flex-1 hidden md:inline-block">
          <ul class="flex items-center w-full justify-around">
            <li>
              <a class="text-[#000D30] text-xl" href="./schedule.html">Schedule</a>
            </li>
            <li>
              <a class="text-[#000D30] text-xl" href="/speakers">Speakers</a>
            </li>
            <li>
              <a class="text-[#000D30] text-xl" href="/travel-guide"
                >Travel Guide</a
              >
            </li>
            <li>
              <a class="text-[#000D30] text-xl" href="./gallery.html"
                >Gallery</a
              >
            </li>
            <li>
              <a class="text-[#000D30] text-xl" href="/register">Register</a>
            </li>
          </ul>
        </nav>
        <!-- mobile screen nav humb -->
        <div
          id="openModalBtn"
          class="bg-[#000D30] text-base rounded-sm flex flex-col gap-1 p-2 cursor-pointer absolute top-10 right-8 md:hidden"
        >
          <div class="h-1 w-4 bg-white rounded-sm"></div>
          <div class="h-1 w-4 bg-white rounded-sm"></div>
          <div class="h-1 w-4 bg-white rounded-sm"></div>
        </div>
      </header>
      <!-- modal mobile screen -->
      <div
        id="modal"
        class="fixed inset-0 hidden items-center justify-end transition-opacity duration-300 z-[999]"
      >
        <div
          id="modalContent"
          class="bg-[#000D30] w-2/3 h-full mt-20 transform translate-x-full transition-transform duration-300"
        >
          <div class="flex justify-end p-4">
            <!-- <h2 class="text-xl font-semibold">Modal Title</h2> -->
            <button id="closeModalBtn" class="text-white text-xl flex-end">
              <i class="fa-solid fa-xmark"></i>
            </button>
          </div>
          <div class="p-4">
            <ul class="text-white text-xl flex flex-col gap-4">
              <li><a href="/">Home</a></li>
              <li><a href="./schedule.html">Schedule</a></li>
              <li><a href="/speaker">Speakers</a></li>
              <li><a href="/travel-guide">Travel Guide</a></li>
              <li><a href="./gallery.html">Gallery</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- hero -->
    <section class="my-4 max-w-md mx-auto md:max-w-[900px] mx-10">
      <h2
        class="text-[#000D30] text-4xl font-extrabold leading-none md:text-7xl md:font-black text-center z-[500]"
      >
        Unleasing the potential of AI through grassroots engagement
      </h2>
      <img
        src="./images/Line-9.png"
        class="-mt-[20px] inline-block -z-50 mx-auto"
        alt="signature"
      />
      <!-- venue and date -->
      <div
        class="flex mx-auto w-full items-center gap-4 justify-around my-8 text-xl flex-col md:flex-row"
      >
        <div class="flex items-center gap-4">
          <img src="./images/venue.png" alt="venue icon" />
          <span>KNUST Campus, Kumasi</span>
        </div>
        <div class="flex items-center gap-4">
          <img src="./images/Date.png" alt="date icon" />
          <span>17th to 19th July, 2024</span>
        </div>
      </div>
      <!-- conference schedule button -->
      <div class="w-full flex">
        <button
          class="mx-auto inline-block bg-[#DE0220] px-6 py-4 text-lg text-white"
        >
          <a href="/schedule">See Conference Schedule</a>
        </button>
      </div>
      <!-- sponsors -->
      <div class="my-8 items-center justify-between hidden md:flex">
        <div>
          <div class="flex items-center gap-1">
            <img src="./images/logo.png" alt="logo" class="inline" />
            <div>
              <span class="block text-[#DE0220] leading-[1]">Ghana</span>
              <span class="block text-[#000D30] leading-[1]">Data Science</span>
              <span class="block text-[#000D30] leading-[1]">Summit 2024</span>
            </div>
          </div>
        </div>

        <div><img src="./images/KNUST.png" alt="knust logo" /></div>
        <div><img src="./images/RAIL.png" alt="RAIL logo" /></div>
        <div>
          <img
            src="./images/transparent_logo_data_science_network-removebg-preview 1.png"
            alt="data science network logo"
          />
        </div>
        <div>
          <img
            src="./images/deeplearningindaba.png"
            alt="deeplearningindaba logo"
          />
        </div>
      </div>
    </section>
    <!-- what happens at indaba, date and venue -->
    <section
      class="bg-[#000D30] w-screen mx-0 block p-8 flex flex-col md:flex-row gap-4"
    >
      <div class="flex-1">
        <div class="mb-4">
          <p class="text-5xl text-white font-sm">What happens at</p>
          <div class="flex items-center gap-1">
            <img
              src="./images/INDABAX.png"
              alt="./IndabaX text"
              class="inline-block h-[2rem]"
            />
            <p class="inline-block text-5xl text-white font-sm">Ghana?</p>
          </div>
        </div>
        <div class="text-white">
          <p class="mb-4">
            The Ghana Data Science Summit (IndabaX Ghana) is the vibrant summit
            where Ghana's data science community converges to inspire, innovate,
            and illuminate the path forward in the realm of Data Science and
            Machine Intelligence.
          </p>
          <p class="mb-4">
            Celebrating our 5th anniversary this year, we're gearing up for an
            unforgettable gathering in the heart of Ghana, bringing together a
            diverse mix of the world's most brilliant minds driving change and
            shaping the future of technology, analytics, and artificial
            intelligence.
          </p>
          <p class="mb-4">
            Join us for a dynamic conference experience like no other, where
            you'll have the chance to network with pioneers, learn from industry
            leaders, and engage in capacity-building workshops designed to
            elevate your skills and understanding of Data Mining, Machine
            Learning, and AI.
          </p>
        </div>
        <div class="flex gap-4 self-start">
          <button
            class="inline-block bg-[#DE0220] px-3 py-2 md:px-5 md:py-3 text-lg text-white"
          >
            <a href="/schedule" class="min-w-fit">See last year's event</a>
          </button>
          <button
            class="inline-block bg-none border px-3 py-2 md:px-5 md:py-3 text-lg text-white"
          >
            <a href="/share">Share this event</a>
          </button>
        </div>
      </div>
      <!-- venue card -->
      <div
        class="w-full min-h-fit bg-white border-[#111111] border-4 flex-[0.8]"
        style="box-shadow: 12px 12px 0 0 red"
      >
        <span
          class="border-b-4 border-[#111111] p-4 text-lg w-full inline-block font-bold text-[#000D30]"
        >
          Ghana Data Science Summit 2024 Details
        </span>
        <div class="px-8 pt-8 pb-16">
          <!-- stats -->
          <div class="flex justify-between gap-4 my-6">
            <!-- duration -->
            <div
              class="border-r-2 flex-[0.75] border-[#000D30] flex flex-col items-start justify-center gap-4"
            >
              <p class="text-5xl font-black text-[#DE0220]">3</p>
              <p>Days</p>
            </div>
            <!-- speakers -->
            <div
              class="border-r-2 flex flex-1 flex-col border-[#000D30] items-center justify-center gap-4"
            >
              <p class="text-5xl font-black text-[#DE0220]">25</p>
              <p>Speakers</p>
            </div>
            <!-- sessions -->
            <div class="flex flex-1 flex-col items-center justify-center gap-4">
              <p class="text-5xl font-black text-[#DE0220]">32</p>
              <p>Sessions</p>
            </div>
          </div>
          <!-- Event Date and add to calender -->
          <div class="mb-4">
            <span>Event Date</span>
            <p class="text-3xl font-black text-[#DE0220]">July 17 - 19, 2024</p>
            <span>Add to Calendar</span>
          </div>

          <div>
            <span>Venue</span>
            <p class="text-2xl font-black text-[#DE0220]">
              Kwame Nkrumah University of Science & Technology
            </p>
            <span>Get directions to venue</span>
          </div>
        </div>
      </div>
    </section>
    <!-- speakers -->
    <section class="bg-white w-full h-fit md:my-14 text-wrap">
      <div class="mb-2 mx-10">
        <h3 class="text-4xl md:text-5xl w-[90%] text-[#000D30] font-extrabold">
          <span class="text-[#DE0220]">25+ Speakers </span> creating meaningful
          solutions to local problems
        </h3>
      </div>
      <p class="mx-10 max-w-3xl text-wrap w-[90%] text-[#000D30] text-lg">
        We’re bringing together some of the most brilliant and creative minds
        working on everything from machine learning to data analytics, AI
        Research, and more.
      </p>

      <!-- speaker cards -->
      <div
        class="flex gap-4 justify-center w-full mt-8 flex-wrap md:justify-between items-center"
      >
        <!-- speaker 1 -->
        <div class="flex-1 w-full min-w-[230px] max-w-[320px]">
          <img src="./images/Rectangle 24.png" class="w-full" alt="speaker" />
          <div
            class="bg-[#000D30] border-b-8 text-white border-[#DE0220] text-center py-4"
          >
            <!-- name -->
            <h5 class="text-2xl font-bold">Micheal Answer</h5>
            <p class="text-lg">AI Researcher,</p>
            <p class="text-lg">Google Deepmind</p>
          </div>
        </div>
        <!-- speaker two -->
        <div class="flex-1 w-full min-w-[230px] max-w-[320px]">
          <img
            src="./images/Rectangle 24(1).png"
            class="w-full"
            alt="speaker"
          />
          <div
            class="bg-[#000D30] border-b-8 text-white border-[#DE0220] text-center py-4"
          >
            <!-- name -->
            <h5 class="text-2xl font-bold">Aseda Addai-Desehr</h5>
            <p class="text-lg">Data Analyst,</p>
            <p class="text-lg">Shopify</p>
          </div>
        </div>
        <!-- speaker three -->
        <div class="flex-1 w-full min-w-[230px] max-w-[320px]">
          <img
            src="./images/Rectangle 24(2).png"
            class="w-full"
            alt="speaker"
          />
          <div
            class="bg-[#000D30] border-b-8 text-white border-[#DE0220] text-center py-4"
          >
            <!-- name -->
            <h5 class="text-2xl font-bold">Sarah Kennedy</h5>
            <p class="text-lg">Cheif of Staff,</p>
            <p class="text-lg">Zindi Africa</p>
          </div>
        </div>
        <!-- speaker four -->
        <div class="flex-1 w-full min-w-[230px] max-w-[320px]">
          <img
            src="./images/Rectangle 24(3).png"
            class="w-full"
            alt="speaker"
          />
          <div
            class="bg-[#000D30] border-b-8 text-white border-[#DE0220] text-center py-4"
          >
            <!-- name -->
            <h5 class="text-2xl font-bold">Julius Amegadzi</h5>
            <p class="text-lg">Lecturer ,</p>
            <p class="text-lg">Acedemic City University</p>
          </div>
        </div>
      </div>
      <button
        class="mt-4 inline-block bg-[#DE0220] px-6 py-4 text-lg text-white"
      >
        <a href="/speakers">View confirmed speakers for IndabaX Ghana 2024</a>
      </button>
    </section>
    <!-- Session Topics -->
    <section>
      <div
        class="bg-[#000D30] w-full text-white text-5xl font-bold text-center mt-12 mb-8 py-12"
      >
        Session Topics
      </div>
      <!-- topics -->
      <div
        class="flex flex-col md:flex-row flex-wrap gap-4 justify-between mb-12 mx-10"
      >
        <!-- topic 1 -->
        <div class="flex gap-2 items-center">
          <div
            class="bg-[#DE0220] w-20 h-20 flex items-center justify-center inline-block"
          >
            <img src="./images/Vector(4).svg" alt="love" />
          </div>
          <div class="text-xl font-semibold">
            <p>Data Science for Public Health:</p>
            <p>Case Studies from the Front Lines</p>
          </div>
        </div>
        <!-- topic 2 -->
        <div class="flex gap-2 items-center">
          <div
            class="bg-[#000D30] w-20 h-20 flex items-center justify-center inline-block"
          >
            <img src="./images/Vector(2).svg" alt="love" />
          </div>
          <div class="text-xl font-semibold">
            <p>The power of Geospacial Data:</p>
            <p>Mapping the future of Africa</p>
          </div>
        </div>
        <!-- topic three -->
        <div class="flex gap-2 items-center">
          <div
            class="bg-[#DE0220] w-20 h-20 flex items-center justify-center inline-block"
          >
            <img src="./images/Vector(5).svg" alt="love" />
          </div>
          <div class="text-xl font-semibold">
            <p>Harnesing AI for sustainable</p>
            <p>Development in Africa</p>
          </div>
        </div>
        <!-- topic four -->
        <div class="flex gap-2 items-center">
          <div
            class="bg-[#000D30] w-20 h-20 flex items-center justify-center inline-block"
          >
            <img src="./images/carbon_machine-learning-model.svg" alt="love" />
          </div>
          <div class="text-xl font-semibold">
            <p>Machine Learning demystified:</p>
            <p>From Theory to Practice</p>
          </div>
        </div>
      </div>
    </section>
    <!-- sponsors -->
    <section class="mx-10">
      <div class="bg-[#000D30] -mx-10">
        <h1 class="hidden md:block text-4xl font-bold text-center text-white">
          Our 2024 Partner
        </h1>
        <div class="flex justify-center">
          <div
            class="flex flex-col md:flex-row md:justify-between justify-center gap-16 md:gap-0 w-8/12 md:w-full border my-10 px-20 md:p-5 mx-5"
          >
            <h1
              class="block md:hidden text-white text-2xl font-bold text-center pt-10"
            >
              Our Partners & Sponsors
            </h1>
            <img
              class="object-scale-down"
              src="./images/googlelogo_color_416x140dp 1.png"
              alt=""
            />
            <img
              class="object-scale-down"
              src="./images/pngegg (1) 1.png"
              alt=""
            />
            <img
              class="object-scale-down"
              src="./images/AYA DATA full white 1.png"
              alt=""
            />
            <img
              class="object-scale-down"
              src="./images/Maverick Full Hollow 1.png"
              alt=""
            />
            <img
              class="object-scale-down mb-10"
              src="./images/TTV logo new 1.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- why sponsor -->
    <section class="hidden lg:block mx-10">
      <div class="flex justify-between items-center p-10">
        <div class="w-9/12 lg:w-10/12">
          <h1 class="text-[#000D30] text-4xl font-semibold">
            Why Sponsor <br />IndabaX Ghana?
          </h1>
          <button class="bg-[#DE0220] text-white px-5 py-2 my-5">
            Become a Sponsor
          </button>
        </div>
        <div
          style="box-shadow: 15px 15px black"
          class="flex text-center justify-end border-black"
          w-[100%]
        >
          <div class="border border-black w-[25%] p-4">
            <h2 class="font-bold">Network</h2>
            <p class="pt-2">
              Meet the biggest players in the data science and artificial
              intelligence community
            </p>
          </div>
          <div class="border border-black w-[25%] p-4 bg-[#DE0220] text-white">
            <h2 class="font-bold">Connect</h2>
            <p class="pt-2">
              Meet future clients and partners for your business
            </p>
          </div>
          <div class="border border-black w-[25%] p-4 bg-[#000D30] text-white">
            <h2 class="font-bold">Innovation</h2>
            <p class="pt-2">
              Find opportunities to collaborate and create new solutions
            </p>
          </div>
          <div class="border border-black w-[25%] p-4">
            <h2 class="font-bold">Exposure</h2>
            <p class="pt-2">
              Get your brands in front of the people that matter in the data
              science community
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--  -->
    <section class="relative hidden md:block my-14 mx-10">
      <div>
        <img src="./images/Rectangle 37.png" alt="" />
      </div>
      <div class="absolute top-5 left-10 text-white my-0 xl:my-14">
        <h2 class="lg:text-4xl pt-0 lg:pt-0 text-lg font-semibold">
          Join the Ghana Data Science <br class="hidden lg:block" />Summit
          Mentorship Program
        </h2>
        <p
          class="pr-[30%] xl:pr-[40%] text-base pt-2 lg:text-lg lg:pt-2 lg:pt-5"
        >
          This initiative seeks to bridge the gap between aspiring data science,
          AI, ML professionals and industry experts through personalized
          guidance, hands-on projects, and career development opportunities.
        </p>
        <button class="bg-[#DE0220] text-white px-5 py-1 mb-5 lg:py-3 my-5">
          Learn more
        </button>
      </div>
    </section>

    <section class="block md:hidden my-14 mx-10">
      <div class="flex flex-col justify-start">
        <img
          class="w-full object-cover"
          src="./images/Rectangle 37 (1).png"
          alt=""
        />
        <!-- <h2 text-[#000D30] text-2xl font-bold text-red-400>
          Join the Ghana Data Science Summit Mentorship Program 1
        </h2> -->
        <h2 class="text-3xl text-[#000D30] font-semibold pt-5">
          Join the Ghana Data <br />Science Summit <br />Mentorship Program
        </h2>
        <p text-[#000D30] pt-4 pb-8>
          This initiative seeks to bridge the gap between aspiring data science,
          AI, ML professionals and industry experts through personalized
          guidance, hands-on projects, and career development opportunities.
        </p>
        <button class="w-fit bg-[#DE0220] text-white px-3 py-2 my-5">
          Learn more
        </button>
      </div>
    </section>

    <!-- faq -->
    <section class="my-14 mx-10">
      <div class="flex flex-col justify-start md:justify-center items-center">
        <div class="mb-5 w-fit">
          <h1 class="text-[#161C2D] text-4xl font-semibold">
            Frequently Asked Questions
          </h1>
          <p class="text-[#000D30] text-left md:text-center pt-5 pb-10">
            Here are some answers to some questions you <br />
            probably have on your mind.
          </p>
          <div>
            <!-- first -->
            <div
              class="flex justify-between items-center border border-[#000D30] px-5 py-4 cursor-pointer"
            >
              <h2 class="font-bold">Is the conference totally free?</h2>
              <i class="fa-solid fa-angle-right cursor-pointer"></i>
            </div>
            <!-- second -->
            <div
              class="flex justify-between items-center border border-[#000D30] px-5 py-4 my-4 cursor-pointer"
            >
              <h2 class="font-bold">Is the conference totally free?</h2>
              <i class="fa-solid fa-angle-right cursor-pointer"></i>
            </div>
            <!-- third -->
            <div
              class="flex justify-between items-center border border-[#000D30] px-5 py-4 cursor-pointer"
            >
              <h2 class="font-bold">Is the conference totally free?</h2>
              <i class="fa-solid fa-angle-right cursor-pointer"></i>
            </div>
            <!-- forth -->
            <div
              class="flex justify-between items-center border border-[#000D30] px-5 py-4 my-4 cursor-pointer"
            >
              <h2 class="font-bold">Is the conference totally free?</h2>
              <i class="fa-solid fa-angle-right cursor-pointer"></i>
            </div>
          </div>
          <p class="mt-10">
            Haven't got your answer? <br class="block md:hidden" />
            <span class="font-bold text-[#DE0220] cursor-pointer"
              >Contact our support now</span
            >
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
